[Label2]
Coordinates=333,144,53,58

[Label3]
Coordinates=142,212,53,58

[ListBox1]
Coordinates=121,10,101,124

[Button1]
Coordinates=264,144,59,58

[Label6]
Coordinates=205,212,53,58

[ListBox3]
Coordinates=343,10,101,124

[Button2]
Coordinates=10,212,59,58

[ListBox4]
Coordinates=10,10,101,124

[Image1]
Coordinates=127,144,57,58

[ClearAll]
Coordinates=194,144,60,58

[Label4]
Coordinates=79,212,53,58

[Label5]
Coordinates=411,212,53,58

[ListBox2]
Coordinates=232,10,101,124

[Label7]
Coordinates=268,212,53,58

[Circle]
Coordinates=111,280,48,36

[Label9]
Coordinates=10,144,53,58

[RightPolygon]
Coordinates=10,280,91,36

[]
Coordinates=183,335,55,36

[Radius]
Coordinates=73,144,44,58

[Angle]
Coordinates=331,212,70,58

[Vertex]
Coordinates=396,144,108,58

